<application>
  <component name="FileTypeManager" version="18">
    <extensionMap>
      <mapping ext="wasm" type="AUTO_DETECTED" />
      <mapping pattern="browserslist" type="PLAIN_TEXT" />
      <mapping pattern="list" type="PLAIN_TEXT" />
      <mapping pattern=".gitkeep" type="PLAIN_TEXT" />
    </extensionMap>
  </component>
</application>